# RestAssuremaven

./: README.md  pom.xml  student.json
src/test/java/basic/: GetAllStudents.java  GetRequest.java  GetStudentDetailsBetter.java  Logging.java  PostRequestTest.java  PutRequest.java  ResponseLogging.java
src/test/java/extractingDatafromjson/: ExtractVaiRestAssured.java
src/test/java/hemcrestValidation/: HemcrestExample1.java
src/test/java/jsonintegration/: JsonObjectAndArray.java  objAndarray.java
src/test/java/oopsjsonintegration/: JsTestByOOPs.java  Student.java  Studentjson.java
src/test/java/schemavalidation/: JSONSchemaValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-basic.GetAllStudents.xml  TEST-basic.GetRequest.xml  TEST-basic.GetStudentDetailsBetter.xml  TEST-basic.Logging.xml  TEST-basic.PostRequestTest.xml  TEST-basic.PutRequest.xml  TEST-basic.ResponseLogging.xml  TEST-extractingDatafromjson.ExtractVaiRestAssured.xml  TEST-hemcrestValidation.HemcrestExample1.xml  TEST-jsonintegration.JsonObjectAndArray.xml  TEST-oopsjsonintegration.Studentjson.xml  TEST-schemavalidation.JSONSchemaValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
